html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;

}

body {
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;

}

.frame {
    width: 90%;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(41, 41, 252);
    display: grid;
    grid-template-columns: 25% 80%;
    padding: 10px;
}

.profile {
    width: 23vw;
    margin: 0;
    background-color: whitesmoke;
    border-radius: 5px 0 0 5px;
    padding: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;

}

.pink {
    background-color: rgb(253, 144, 162);
}

.blue {
    background-color: rgb(0, 255, 255);
}

.yellow {
    background-color: yellow;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header {
    height: ;
    display: grid;
    grid-template-columns: 50px 1fr;
    padding-bottom: 20px;
}

.header>span {
    margin: auto;
}

.header span p {
    margin: 0;
}

.img1 {
    width: 15px;
    height: 15px;
}

hr {
    width: 150px;
}

table {
    width: 100%;
    margin: 40px auto;
}

td {
    margin: 0;
    padding: 8px;
}

.task {
    width: 80vw;
    margin: 30px 60px;
}

h1 {
    margin: 0;
    color: white;
}

h1 .flex {
    display: flex;
    flex-direction: column-reverse;
}

h1 .flex span:first-of-type {
    font-size: 1.0em;
}

h1 .flex span:last-of-type {
    font-size: 0.7em;
}

.task1 {
    width: 70%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 50px 1fr 20px 20px;
    background-color: whitesmoke;
    color: gray;
    border-radius: 5px;
    padding: 5px;
}

.list {
    width: 67%;
    margin: 10px 10px;
    display: grid;
    grid-template-columns: 30px 1fr 100px 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
}

.time {
    margin-right: 20px;
    text-align: right;
}